PORT = 5000

MONGO_URI = mongodb+srv://YonkLongSchlong:Lifelong20029072@cluster0.af1cf7w.mongodb.net/zalo?retryWrites=true&w=majority
JWT_SECRET = YonkLongSchlong
JWT_REFRESH_SECRET = YikeLongPipe

ACCESS_KEY=
SECRET_ACCESS_KEY=
REGION=
S3_AVATAR_BUCKET=
S3_IMAGE_MESSAGE_BUCKET=
