PORT = 5000

MONGO_URI = mongodb+srv://trannhan2760:Lifelong20029072@nhancluster.gpjgn7r.mongodb.net/zalo
JWT_SECRET = YonkLongSchlong
JWT_REFRESH_SECRET = YikeLongPipe

ACCESS_KEY=
SECRET_ACCESS_KEY=
REGION=
S3_AVATAR_BUCKET=
S3_IMAGE_MESSAGE_BUCKET=
S3_FILE_MESSAGE_BUCKET=
